# Fail2Ban filter for vsftp
#
# Configure VSFTP for "dual_log_enable=YES", and have fail2ban watch
# /var/log/vsftpd.log instead of /var/log/secure. vsftpd.log file shows the
# incoming ip address rather than domain names.
#
# try to filter failed login attempts

[INCLUDES]

before = common.conf

[Definition]

__pam_re=\(?%(__pam_auth)s(?:\(\S+\))?\)?:?
_daemon =  vsftpd

# Thu Jun 25 15:54:52 2020 [pid 23354] [anonymous] FTP response: Client "79.21.209.8", "530 Permission denied."
failregex = %(__prefix_line)s\s*\[pid\s*\d*\]\s\[.*\]\sFTP\sresponse:\s*Client\s*\"<HOST>\",\s\"530 Permission denied.\"

ignoreregex =

# Author: Cyril Jaquier
# Documentation from fail2ban wiki
